version: "3.8"

services:
  workspace:
    image: capitalcheckinapp/capitalcheckin:php-8.2
    platform: linux/x86_64
    volumes:
      - ../:/app
    networks:
      - workspace

networks:
  workspace:
